DBMS=postgresql
DB_USER=postgres
DB_PASSWORD=1829032422
DB_HOST=localhost
DB_PORT=5432
DB_NAME=dashboard_sup

SQLALCHEMY_DATABASE_URI=${DBMS}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

